[00:14.46] 教室でノート広げて 真っ白なページ見つめて
[00:25.84] 鉛筆でなぐり書き 「変えたいな、わたしを...」
[00:33.91] 迷ってばかりじゃ いられないね
[00:41.41] 
[00:37.57] 大切なみんなが いればきっと平気
[00:43.31] ここからずっと 遠い場所目指し Let's go!
[00:55.81] 
[00:51.02] We're Alright! We're Alright!
[00:54.14] 笑って 明日が光って ジャンプして みんな飛び出せ
[01:02.44] 一緒にいると なんだってできるんだって
[01:08.61] きっと... なんちゃって 手つないでいこうよ
[01:14.15] 広がるパノラマ わたしの青春 見つけた！
[01:24.15] 
[01:34.18] 屋上の校舎上って 真っ青な空を見上げて
[01:45.63] 大声で叫んだら わたし変われるかな？
[01:53.76] まだまだやりたいこといっぱい！
[02:01.26] 
[01:57.35] みんなの笑い声 聞くとホッとするの
[02:03.19] なんでもやれそうな 気がする今こそ Let's go!
[02:16.69] 
[02:11.93] We're Alright! We're Alright!
[02:14.66] 走って ぱっと飛び越えて タッチして ぜんぶ追い越せ
[02:23.27] 一緒にいれば 怖いものなんてないね
[02:29.35] きっと... なんてね ちょっと照れくさいね
[02:34.86] 広がるパノラマ わたしの未来 ここから！
[02:44.86] 
[03:12.40] 放課後 自転車押しながら 一緒に話した
[03:18.17] バイトのこと バレちゃった秘密や 誰が好きとか
[03:29.67] 
[03:23.73] みんなといる時が 一番楽しいな
[03:29.50] 今ならわたし「大丈夫！」って言えるよ 絶対！
[03:40.50] 
[03:37.47] We're Alright! We're Alright!
[03:40.35] 笑って 明日が光って ジャンプして みんな飛び出せ
[03:48.72] 一緒にいると なんだってできるんだって
[03:54.90] きっと... なんちゃって 手つないでいこうよ
[04:00.45] 広がるパノラマ わたしの青春 見つけた みんなで見つけた！