[00:14.49] 教室でノート広げて 真っ白なページ見つめて
[00:25.82] 鉛筆でなぐり書き 「変えたいな、わたしを...」
[00:33.93] 迷ってばかりじゃ いられないね
[00:41.43] 
[00:37.58] 大切なみんなが いればきっと平気
[00:43.35] ここからずっと 遠い場所目指し Let's go!
[00:55.85] 
[00:51.04] We're Alright! We're Alright!
[00:54.10] 笑って 明日が光って ジャンプして みんな飛び出せ
[01:02.49] 一緒にいると なんだってできるんだって
[01:08.62] きっと... なんちゃって 手つないでいこうよ
[01:14.18] 広がるパノラマ わたしの青春 見つけた！
[01:24.18] 
[01:34.15] 屋上の校舎上って 真っ青な空を見上げて
[01:45.62] 大声で叫んだら わたし変われるかな？
[01:53.71] まだまだやりたいこといっぱい！
[02:01.21] 
[01:57.32] みんなの笑い声 聞くとホッとするの
[02:03.19] なんでもやれそうな 気がする今こそ Let's go!
[02:16.69] 
[02:11.98] We're Alright! We're Alright!
[02:14.65] 走って ぱっと飛び越えて タッチして ぜんぶ追い越せ
[02:23.24] 一緒にいれば 怖いものなんてないね
[02:29.31] きっと... なんてね ちょっと照れくさいね
[02:34.85] 広がるパノラマ わたしの未来 ここから！
[02:44.85] 
[03:12.40] 放課後 自転車押しながら 一緒に話した
[03:18.18] バイトのこと バレちゃった秘密や 誰が好きとか
[03:29.68] 
[03:23.76] みんなといる時が 一番楽しいな
[03:29.58] 今ならわたし「大丈夫！」って言えるよ 絶対！
[03:40.58] 
[03:37.44] We're Alright! We're Alright!
[03:40.38] 笑って 明日が光って ジャンプして みんな飛び出せ
[03:48.72] 一緒にいると なんだってできるんだって
[03:54.95] きっと... なんちゃって 手つないでいこうよ
[04:00.46] 広がるパノラマ わたしの青春 見つけた みんなで見つけた！